<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/adventure"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/exploreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:text="Welcome to Sri Lanka"
        android:textSize="24dp"
        android:textColor="@color/colorWhite"
        />
    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/btn_explore"
        style="@style/TextButton"
        android:onClick="explore"
        android:layout_below="@+id/exploreText"
        />


</RelativeLayout>